.wrapper {
    display: grid;
    height: auto;
    width: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 1fr 5%;
}

.banner {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-content: center;
    text-align: center;
}

.index_links{
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.footer{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.content{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    box-sizing: border-box;
    height: 75vh;
}